# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-09 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('sraid', models.TextField()),
                ('comments', models.TextField()),
            ],
        ),
    ]
