# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-09 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tb', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tb',
            new_name='GenomeRequest',
        ),
    ]
