# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-09 10:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tb', '0002_auto_20171009_1310'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GenomeRequest',
            new_name='GenomeDataProcessingRequest',
        ),
    ]
