# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-09 10:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tb', '0003_auto_20171009_1313'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genomedataprocessingrequest',
            old_name='sraid',
            new_name='SRAID',
        ),
    ]
